VITE_SUPABASE_PROJECT_ID="vylvdcnlzyhntwupunwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bHZkY25senlobnR3dXB1bnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAwMDksImV4cCI6MjA3NDgyNjAwOX0.yXSuYe101vGM1HqZMIpXXBJQ66jrvwZ9H1Af_v3_Bc0"
VITE_SUPABASE_URL="https://vylvdcnlzyhntwupunwx.supabase.co"
